REACT_APP_FIREBASE_API＿KEY＝'AIzaSyBKjww_EYbVpkPdXLEcprA_DHqrYLBShTM'
REACT_APP_FIREBASE_AUTH＿DOMAIN='react-chat-app-fcb37.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://react-chat-app-fcb37-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='react-chat-app-fcb37'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-chat-app-fcb37.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='361613023728'
REACT_APP_FIREBASE_APP_ID='1:361613023728:web:17a57ec7157e9e7a95e535'